# sysm-catalog-api

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  pom.xml
.container-dev/: compose.yml
.container-prd/: application.template.env  docker-ntw-vol-create.sh  security.template.env  services.template.env
.container-prd/application/: compose.yml  filebeat.docker.yml
.container-prd/elastic/: compose.yml
.container-prd/security/: compose.yml
.container-prd/services/: compose.yml
.github/workflows/: ci-cd.yml  ci.yml
application/: pom.xml
application/src/main/java/com/sysm/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/com/sysm/catalog/application/category/: Dummy.java
application/src/main/java/com/sysm/catalog/application/category/delete/: DeleteCategoryUseCase.java
application/src/main/java/com/sysm/catalog/application/category/get/: GetAllCategoriesByIdUseCase.java
application/src/main/java/com/sysm/catalog/application/category/list/: ListCategoryOutput.java  ListCategoryUseCase.java
application/src/main/java/com/sysm/catalog/application/category/save/: SaveCategoryUseCase.java
application/src/test/java/com/sysm/catalog/application/: Fixture.java  UseCaseTest.java
application/src/test/java/com/sysm/catalog/application/category/delete/: DeleteCategoryUseCaseTest.java
application/src/test/java/com/sysm/catalog/application/category/get/: GetAllCategoriesByIdUseCaseTest.java
application/src/test/java/com/sysm/catalog/application/category/list/: ListCategoryUseCaseTest.java
application/src/test/java/com/sysm/catalog/application/category/save/: SaveCategoryUseCaseTest.java
domain/: pom.xml
domain/src/main/java/com/sysm/catalog/domain/: Dummy.java
domain/src/main/java/com/sysm/catalog/domain/category/: Category.java  CategoryGateway.java  CategorySearchQuery.java
domain/src/main/java/com/sysm/catalog/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotificationException.java
domain/src/main/java/com/sysm/catalog/domain/exceptions/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/main/java/com/sysm/catalog/domain/pagination/: Metadata.java  Pagination.java
domain/src/main/java/com/sysm/catalog/domain/utils/: IdUtils.java  InstantUtils.java
domain/src/main/java/com/sysm/catalog/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/com/sysm/catalog/domain/: Fixture.java  UnitTest.java
domain/src/test/java/com/sysm/catalog/domain/category/: CategoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sysm/catalog/infrastructure/: Main.java
infrastructure/src/main/java/com/sysm/catalog/infrastructure/configuration/: ObjectMapperConfig.java  SecurityConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/sysm/catalog/infrastructure/configuration/json/: Json.java
infrastructure/src/main/java/com/sysm/catalog/infrastructure/configuration/usecases/: CategoryUseCasesConfig.java
infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-sandbox.yaml  application-test-e2e.yaml  application.yaml
infrastructure/src/test/java/com/sysm/catalog/infrastructure/: ApiTest.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java
stuff/: .env.example  Dockerfile.dev
