############################################
###    FILE ENV FOR DOCKER ENVIRONMENT   ###
###        DO NOT COMMIT THIS FILE       ###
############################################

PROFILES_ACTIVE = production
SERVER_PORT = 8084
FLYWAY_ENABLED = true
LOG_LEVEL_ROOT = DEBUG
DATABASE_MYSQL_URL = jdbc:mysql://mysql_prd:3306/sysm_adm_videos_prd?useSSL=true&serverTimezone=UTC&characterEncoding=UTF-8&createDatabaseIfNotExist=true
DATABASE_MYSQL_USERNAME =
DATABASE_MYSQL_PASSWORD =
AMQP_ADMIN_AUTO_CREATE = true
AMQP_RABBIT_HOST = rabbitmq_prd
AMQP_RABBIT_PORT = 5672
AMQP_RABBIT_USERNAME =
AMQP_RABBIT_PASSWORD =
KEYCLOAK_REALM = sysm-codeflix
KEYCLOAK_HOST = http://keycloak_prd:8080
GOOGLE_CLOUD_CREDENTIALS =
GOOGLE_CLOUD_PROJECT = sysm-codeflix
