############################################
###   FILE ENV FOR DOCKER-COMPOSE PRD    ###
###        DO NOT COMMIT THIS FILE       ###
############################################

MYSQL_DATABASE = sysm_adm_videos_prd
MYSQL_ROOT_PASSWORD =
MYSQL_ROOT_HOST = %

RABBITMQ_ERLANG_COOKIE= SWQOKODSQALRPCLNMEQG
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DEFAULT_VHOST=/

KEYCLOAK_ADMIN = root
KEYCLOAK_ADMIN_PASSWORD =
#KC_DB = mysql
#KC_DB_URL = jdbc:mysql://sysm-database.mysql.database.azure.com:3306/sysm_db_keycloak?useSSL=false&requireSSL=false
#KC_DB_USERNAME =
#KC_DB_PASSWORD =
